# UnitTesting

./: pom.xml  testng.xml  testng1.xml  testng2.xml
allure-results/: 0247482e-d4b3-414d-8e59-78179cf12d4b-container.json  0e7a8d24-13dd-4ea9-8a7d-06080105b491-result.json  131862cc-b39a-4b65-aea9-8814b38557ea-result.json  13e00e14-5769-4428-b23b-cac86024efd2-result.json  13e2cf64-f8e0-43f8-9967-ddad8d435513-result.json  1440574c-8dc8-4da1-8a45-f21ded195ad1-container.json  1ec861ff-cd8e-41d0-83ff-4d3a5ad2f1ef-result.json  283c656d-885f-4038-9499-43ac2eddf3d6-result.json  3220bc55-b723-4763-811d-31b76f8514c3-container.json  35442568-7557-49ee-8a87-6d423edc5db0-result.json  46d2ea73-a199-47c1-aa88-5428b6cb1e13-container.json  6334878e-cad0-4397-82a0-cd24372a009f-result.json  66668593-8060-41ac-a764-88ea932ad0d6-container.json  6c9d99bf-7e28-435e-bd3e-0daaf7d6a32a-result.json  6f25f430-e38f-4448-b1b0-6c4a6248ea93-container.json  7743e79a-13be-45de-82c1-af4e3ad2df1e-result.json  77c50a6d-d21b-4140-89eb-8f5e9e0120af-result.json  7e2a0866-4c7e-498a-a155-283f9152a8f1-result.json  830323be-edb3-4b97-a613-ae059c2952ea-result.json  976045ae-599c-402f-b6ee-5c51df2a943e-result.json  98b95616-3da6-4094-b60d-f10d26afcacf-result.json  9ebea7d3-2496-409a-83ed-1aefab1ccfe2-result.json  a4d78c25-c18a-4430-9656-a0db6e01c1ee-container.json  a7e89933-163b-45df-b55f-aa461fc0e0e5-result.json  b31115cd-a130-4592-a9eb-c5dfc9046fc4-result.json  bf004deb-37de-4054-a11d-b4bf389932a2-result.json  c50111c2-75bf-45e3-9d55-f0da843c705a-container.json  df83df2b-fa82-4272-92ce-cbe73b6e15e1-container.json
src/main/java/com/test/: Debug.java
src/main/java/com/testNG/testCase/: Login.java
src/main/resources/moco/: moco_cookie1  moco_demo1  moco_get1  moco_post1  redirect
src/test/java/com/allure/: SetStep.java
src/test/java/com/junit4/allure/: JunitAllureTest.java
src/test/java/com/junit4/testCase/byconfig/: BuyTest.java  LoginTest.java
src/test/java/com/junit4/testCase/inherit/: BaseTest.java  BuyTest.java  LoginTest.java  LoginTestTest.java  TestSuites.java
src/test/java/com/junit4/testParams/: DemoTests.java
src/test/java/com/junit4/testSort/: TestSuites.java  TestUnit4ChildrenDemo1.java  TestUnit4ChildrenDemo2.java  TestUnit4Demo.java
src/test/java/com/junit4/xueqiu/web/: BaseXueQiuTest.java  TestXueQiuLogin.java  XueQiuApi.java
src/test/java/com/junit4/xueqiu/web/news/: News.java  TestNews.java
src/test/java/com/junit4/xueqiu/web/search/: Search.java  TestSearch.java
src/test/java/com/junit5/suite/: Junit5SuiteDemo1.java
src/test/java/com/junit5/testCase/: Junit5Demo1.java  Junit5Nested.java
src/test/java/com/suitedemo/: suiteDemoTest.java
src/test/java/com/testCase/: BaseTest.java  BuyTest.java  Junit4Demo1Test.java  Junit4Demo2Test.java  LoginTest.java
src/test/java/com/testCase/byconfig/: BuyTest.java  LoginTest.java
src/test/java/com/testCase/inherit/: BaseTest.java  BuyTest.java  LoginTest.java  TestSuites.java
src/test/java/com/testCase2/: Junit5Demo2.java
src/test/java/com/testNG/test/: DependsOnMethodsTest.java  ExceptionTest.java  GroupTest.java  ThreadsTest.java  ThreadsXmlTest.java  ThreadsXmlTest1.java
src/test/java/com/testNG/testCase/: LoginTest.java  LoginTestDataAllure.java  LoginTestParamsData.java
src/test/java/com/testParams/: DemoTests.java
src/test/java/com/testSort/: TestSuites.java  TestUnit4ChildrenDemo.java  TestUnit4ChildrenDemo1.java  TestUnit4ChildrenDemo2.java  TestUnit4Demo.java
src/test/java/com/testSuite/: suiteDemoTest.java
src/test/java/com/testcase/: BaseTest.java  BuyTest.java  Junit4Demo1Test.java  Junit4Demo2Test.java  LoginTest.java
src/test/java/com/xueqiu/web/: BaseXueQiuTest.java  XueQiuApi.java
src/test/java/com/xueqiu/web/news/: News.java  TestNews.java
src/test/java/com/xueqiu/web/search/: Search.java  TestSearch.java
